# my-mybatis-generator

./: README.md
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/com/kiisaws/my/generator/: MyCommentGenerator.java
mybatis-generator-core/src/main/java/com/kiisaws/my/resolver/: MyTypeResolver.java
mybatis-generator-execute/: pom.xml
mybatis-generator-execute/src/main/resources/: Test.sql  generator.properties  generatorConfig.xml
